<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
</head>
<style>
body{
    background-color:azure;
    margin-left: 550px;
    margin-top:150px;
    background-image:url('tt2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
.pp
{
    border:2px solid coral;
    width:50%;
    height: 120px;
    padding-top: 25px;;
    padding-left: 25px;
    border-radius: 25px;
}
input[type='text']
{
    background-color:bisque;
}
input[type='password']
{
    background-color:bisque;
}
input[type='submit']
{
    background-color:bisque;
    margin-left:20px;
}
input[type='reset']
{
    background-color:bisque;
    margin-left:100px;
}
label
{
    font-size:25px;
}
h1{
    color:coral;
    margin-left: 165px;
}
</style>
<body>
    <h1>LOGIN PAGE</h1>
    <div class="pp">
    <form method="post" action = "shopping.html">
        <label for="uname">enter the username:</label>
        <input type ="text" name="uname"><br><br>
        <label for="passwd">enter the password:</label>
        <input type ="password" name="passwd"><br><br>
        <input type="submit" value="submit"/>
        <input type="reset" value="clear">
    </div>
</body>
</html>